@font-face {
    font-family: AdihausDIN; /* Гарнитура шрифта */
    src: url(../fonts/16860.otf); /* Путь к файлу со шрифтом */
   }
   * {
    font-family: AdihausDIN, 'Comic Sans MS', normal;
   }

body {
	margin: 0;
	background-color: #fff;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0 250px;
  overflow: hidden;
  background-color: #f1f1f1;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 30px 26px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) { 
  color: #a3a3a3;
  }

ul.topnav li a.active {
  color: #a3a3a3;}

ul.topnav li.right {float: right;}

.footer {
  display: block;
  background-color: #dfdfdf;
  text-align: left;
  padding: 30px 250px;
  text-decoration: none;
  
}

.mains {
  padding: 0 250px;
  }
  
.hero-image {
  background-image: url("../img/bg/background.jpg");
  background-attachment: fixed;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.supe-image {
  background-color: #f6f6f6;
  background-attachment: fixed;
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.supe-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.grid {
	padding: 10 250px;
	padding-bottom: 50px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.on-grid {
  background-size: cover;
  height: 300px;
}

.on-grid img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.textWithBlurredBg{
    width:100%;
    height:100%;
    display:inline-block;
    position:relative;
    transition:.3s;
  }
  
  .textWithBlurredBg img{
    width:100%;
    height:100%;
	object-fit: cover;
    transition:.3s;
    border-radius:4px;
  }
  
  .textWithBlurredBg:hover img{
    filter:blur(2px) brightness(60%);
    box-shadow:0 0 12px green;
  }
   
  .textWithBlurredBg :not(img){
    position:absolute;
    z-index:1;
    top:30%;
    width:100%;
    text-align:center;
    color:#fff;
    opacity:0;
    transition:.3s;
  }
  
  .textWithBlurredBg h3{
    top:50%
  }
  
  .textWithBlurredBg:hover :not(img){
    opacity:1;
  }
  
  .grid-container {
	  margin: 50px 0px;
	  padding: 0 250px;
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	  grid-template-areas: "leftbox leftbox leftbox rightbox rightbox" "infobox infobox infobox infobox infobox" ". . . . .";
	}

	.leftbox { 
	grid-area: leftbox;
	margin-right: 20px;
	width: auto;
    height: auto;
    background-image: url("../img/2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
	max-height: 250px;
	}

	.rightbox { grid-area: rightbox; 
	max-height: 250px;
	
	}

	.infobox { 
	margin-top: 20px;
	grid-area: infobox; 
	}
	
	.infobox h2 {
		padding-bottom: 2px;
		border-bottom: 2px solid black;
	}
	
	.infobox {
		text-align: justify;
	}
	
	.grid-container1 {
	  display: grid;
	  padding: 0 250px;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  grid-template-rows: 1fr 1fr 1fr 1fr;
	  grid-template-areas: "photo shortinfo shortinfo shortinfo" "experience experience skills skills" "firstarea firstarea firstarea firstarea" "secondarea secondarea secondarea secondarea";
	}

	.photo { 
	margin: 5px;
	grid-area: photo; 
	}

	.shortinfo { grid-area: shortinfo; }

	.experience { grid-area: experience; }

	.skills { grid-area: skills; }

	.firstarea { grid-area: firstarea; }

	.secondarea { grid-area: secondarea; }
	
	.table-fill {
	  background: white;
	  border-radius:3px;
	  border-collapse: collapse;
	  height: 200px;
	  margin: auto;
	  
	  padding:5px;
	  width: 100%;
	  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	  animation: float 5s infinite;
	}
	 
	th {
	  color:#D5DDE5;;
	  background:#1b1e24;
	  border-bottom:4px solid #9ea7af;
	  border-right: 1px solid #343a45;
	  font-size:23px;
	  font-weight: 100;
	  padding:15px;
	  text-align:left;
	  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	  vertical-align:middle;
	}

	tr {
	  border-top: 1px solid #C1C3D1;
	  border-bottom: 1px solid #C1C3D1;
	  color:#666B85;
	  font-size:16px;
	  font-weight:normal;
	  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
	}

	td {
	  background:#FFFFFF;
	  padding:10px;
	  text-align:left;
	  vertical-align:middle;
	  font-weight:300;
	  font-size:18px;
	  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
	  
	}


@media screen and (max-width: 995px) {
	
	ul.topnav li.right, 
	ul.topnav li {float: none;}
	
	.mains {
		padding: 0 50px;
	  }

	.grid {
	  padding: 10 50px;
	  padding-bottom: 50px;
	  display: grid;
	  grid-gap: 10px;
	  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	
	.footer {
		padding: 30px 50px;
	}

}